<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Главная - Marmelad v5.7.8 / master">
        <meta name="description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Главная">
        <meta property="og:description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Главная">
        <meta property="twitter:description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Главная - Marmelad v5.7.8 / master</title>
        
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

    </head>

    <body class="app">

    <svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="b-mobile-panel">
    <div class="b-mobile-panel__section">
        <div class="b-mobile-panel__items">
            <div class="b-mobile-panel__nav">
                <button class="b-mobile-panel__btn-burger js-btn-burger" type="button"><span></span></button>
                <div class="b-mobile-panel__overlay-menu"></div>
                <div class="b-menu b-menu--footer js-nav-to-anchor">
    <nav class="b-menu__nav">
        <ul>
            <li><a href="#our-advantages">Почему Amira</a></li>
            <li><a href="#our-specialists">О хирургах</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#about-prices">Цена</a></li>
        </ul>
    </nav>
</div><!-- b-menu -->
            </div>
            <div class="b-mobile-panel__logo">
                <div class="b-logo">
    <div class="b-logo__inner">
        <a href="/" class="b-logo__img"><img src="img/logo.png" alt="Logo"></a>
        <div class="b-logo__desc">Клиника пластической <br> хирургии и косметологии</div>
    </div>
</div><!-- b-logo -->
            </div>
            <div class="b-mobile-panel__contacts">
                <div class="b-contacts">
    <div class="b-contacts__inner">
        <div class="b-contacts__phones">
            <a href="tel:77477676188" class="b-contacts__phone">+7 747 767-61-88</a>
            <a href="tel:77273927228" class="b-contacts__phone">+7 727 392-72-28</a>
        </div>
        <a href="#" data-remodal-target="contacts" class="b-contacts__btn-call">Перезвоните мне</a>
    </div>
</div><!-- b-contacts -->
            </div>
        </div>
    </div>
</div><!-- b-mobile-panel -->

        <div class="app__wrapper">

            
            <header class="app-header mt-4">
    <div class="app-header__section full-contain">
        <div class="app-header__inner contain">
            <div class="app-header__items">
                <div class="app-header__item">
                    <div class="b-logo">
    <div class="b-logo__inner">
        <a href="/" class="b-logo__img"><img src="img/logo.png" alt="Logo"></a>
        <div class="b-logo__desc">Клиника пластической <br> хирургии и косметологии</div>
    </div>
</div><!-- b-logo -->
                </div>

                
                <div class="app-header__item">
                    <div class="b-menu js-nav-to-anchor">
    <nav class="b-menu__nav">
        <ul>
            <li><a href="#our-advantages">Почему Amira</a></li>
            <li><a href="#our-specialists">О хирургах</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#about-prices">Цена</a></li>
        </ul>
    </nav>
</div><!-- b-menu -->
                </div>
                
                
                <div class="app-header__item">
                    <div class="b-contacts">
    <div class="b-contacts__inner">
        <div class="b-contacts__phones">
            <a href="tel:77477676188" class="b-contacts__phone">+7 747 767-61-88</a>
            <a href="tel:77273927228" class="b-contacts__phone">+7 727 392-72-28</a>
        </div>
        <a href="#" data-remodal-target="contacts" class="b-contacts__btn-call">Перезвоните мне</a>
    </div>
</div><!-- b-contacts -->
                </div>
            </div>
            
             <div class="b-first-screen-info">
    <div class="b-first-screen-info__section">
        <div class="b-first-screen-info__inner">
            <div class="b-first-screen-info__body">
                <div class="b-first-screen-info__head">
                    <div class="b-first-screen-info__title">Маммопластика <br> в <strong>Алматы</strong></div>
                </div>
                <div class="b-first-screen-info__desc">Увеличение и коррекция груди от Amira Clinic — первопроходцев в пластической хирургии Казахстана</div>
                <div class="b-first-screen-info__advantages-items">
                    <div class="b-first-screen-info__advantages-item">
                        <div class="b-first-screen-info__number">12</div>
                        <div class="b-first-screen-info__text">12 месяцев полной гарантии на маммопластику <span class="small-text">(при соблюдении рекомендаций врача)</span></div>
                    </div>
                    <div class="b-first-screen-info__advantages-item">
                        <div class="b-first-screen-info__number">40</div>
                        <div class="b-first-screen-info__text">от 40 минут в среднем длиться операция и выписка через сутки</div>
                    </div>
                    <div class="b-first-screen-info__advantages-item">
                        <div class="b-first-screen-info__number">13</div>
                        <div class="b-first-screen-info__text">13 лет — средний стаж наших хирургов</div>
                    </div>
                </div>
                <div class="b-first-screen-info__img-in-mobile">
                    <img src="img/first-screen-img.png" alt="Маммопластика в Алматы">
                </div>
                <a class="b-first-screen-info__btn-advice site-btn" href="#" data-remodal-target="sign-up">Записаться <br> на консультацию</a>
            </div>

            <div class="b-first-screen-info__img">
                <img src="img/first-screen-img.png" alt="Маммопластика в Алматы">
            </div>

        </div>
    </div>
</div><!-- b-first-screen-info --> 
            
            
            
        </div>
    </div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

    <div class="b-dreaming">
    <div class="b-dreaming__section full-contain">
        <div class="b-dreaming__inner contain">
            <div class="b-dreaming__items">
                <div class="b-dreaming__item b-dreaming__item--left">
                    <div class="b-dreaming__head">
                        <div class="b-dreaming__title">Мечтаете о <span>высокой <br> и красивой</span> груди?</div>
                        <div class="b-dreaming__sub-title">или возможно:</div>
                    </div>
                    <ul class="b-dreaming__list">
                        <li>Стесняетесь маленького размера и устали носить пушап</li>
                        <li>Хотите скорректировать форму груди после родов</li>
                        <li>Хотите с удовольствием демонстрировать декольте в любых платьях, на пляже и во время секса</li>
                        <li>С тихим вздохом смотрите на подруг с красивым бюстом</li>
                    </ul>
                </div>

                <div class="b-dreaming__item b-dreaming__item--right">
                    <div class="b-dreaming__body">
                        <div class="b-dreaming__head">
                            <div class="b-dreaming__desc">За 12 лет работы к нам <br> <span>приходили тысячи <br> девушек</span> с подобными <br> историями.</div>
                        </div>
                        <div class="b-dreaming__text">Сегодня все они — обладательницы аккуратной и красивой груди, которую не отличить от натуральной.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- b-dreaming -->

    <div class="b-mammoplasty">
    <div class="b-mammoplasty__section full-contain">
        <div class="b-mammoplasty__inner contain">
            <div class="b-mammoplasty__items">
                <div class="b-mammoplasty__item b-mammoplasty__item--left">
                    <div class="b-mammoplasty__img"><img src="img/mammoplasty-img.png" alt=""></div>
                </div>
                <div class="b-mammoplasty__item b-mammoplasty__item--right">
                    <div class="b-mammoplasty__head">
                        <div class="b-mammoplasty__title"><span>Маммопластика — </span><br> идеальное решение, если:</div>
                    </div>

                    <ul class="b-mammoplasty__list-items">
                        <li class="b-mammoplasty__list-item">
                            <div class="b-mammoplasty__namber">01</div>
                            <div class="b-mammoplasty__text">Вы хотите увеличить грудь, сделать ее пышной и  соблазнительной</div>
                        </li>
                        <li class="b-mammoplasty__list-item">
                            <div class="b-mammoplasty__namber">02</div>
                            <div class="b-mammoplasty__text">Вам нужна подтяжка или коррекция формы, например, после родов</div>
                        </li>
                        <li class="b-mammoplasty__list-item">
                            <div class="b-mammoplasty__namber">03</div>
                            <div class="b-mammoplasty__text">Вы устали от большой груди, хотите поднять ее и уменьшить</div>
                        </li>
                        <li class="b-mammoplasty__list-item">
                            <div class="b-mammoplasty__namber">04</div>
                            <div class="b-mammoplasty__text">Вы хотите скорректировать ассиметрию или другие проблемы с грудью</div>
                        </li>
                    </ul>

                    <div class="b-mammoplasty__img-in-mobile"><img src="img/mammoplasty-img.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div><!-- b-mammoplasty -->
    
    <div id="reviews" class="b-reviews">
    <div class="b-reviews__section">
        <div class="b-reviews__inner contain">
            <div class="b-reviews__head">
                <div class="b-reviews__title">Что говорят <br> <strong>наши пациентки</strong> </div>
                <div class="b-reviews__sub-title">Отзывы о маммопластике</div>
            </div>

            <div class="b-reviews__items js-reviews-slider">
                <div class="b-reviews__item">
                    <div class="b-reviews__before-after">
                        <div class="b-reviews__imgs js-before-after-init">
                             <img src="img/reviews-before.jpg">
                             <img src="img/reviews-after.jpg">
                        </div>
                        <div class="b-reviews__labels">
                            <div class="b-reviews__label b-reviews__label--before">Было :(</div>
                            <div class="b-reviews__label b-reviews__label--after">Стало :)</div>
                        </div>
                    </div>
                    <div class="b-reviews__body">
                        <div class="b-reviews__name">Раушан, Алматы</div>
                        <div class="b-reviews__text js-reviews-text-custom-scroll">В декабре 2017 г. делала маммопластику у Данияра Кайратовича! Было страшно до операции, долго подходила и к выбору клиники и к выбору врача и наконец остановила свой выбор на Данияре Кайратовиче, после увиденных работ в инстаграмме, о чем ни капельки не жалею. Операция прошла успешно, реабилитация тоже. Все мои страхи позади, за то сейчас я обладательница красивых грудей! Я стала более уверенной , сейчас поход в бутики нижнего белья доставляет мне огромное удовольствие! Спасибо Вам огромное!</div>
                    </div>
                </div>
                <div class="b-reviews__item">
                    <div class="b-reviews__before-after">
                        <div class="b-reviews__imgs js-before-after-init">
                             <img src="img/reviews-before-img2.jpg">
                             <img src="img/reviews-after-img2.jpg">
                        </div>
                        <div class="b-reviews__labels">
                            <div class="b-reviews__label b-reviews__label--before">Было :(</div>
                            <div class="b-reviews__label b-reviews__label--after">Стало :)</div>
                        </div>
                    </div>
                    <div class="b-reviews__body">
                        <div class="b-reviews__name">Татьяна , Астана</div>
                        <div class="b-reviews__text js-reviews-text-custom-scroll">Добрый вечер Всем . Хочу выразить свою благодарность Данияр Кайратовичу. Я уже дважды была на операции у этого доктора! Замечательного человека и прекрасного хирурга. О котором можно сказать, что у него золотые руки. Данияр Кайратович ещё в 2013 году первый раз, когда я поставила нити в верхнюю часть лица, до сих пор результат сохранился. А в этом году совсем недавно мне поставили бразильские нити, для коррекции овала лица. А так же мне сделали блефоропластику верхних век. За две недели все зажило. Результат отличный практически уже ничего не видно. Огромное Спасибо Данияру Кайратовичу! Узнала о нем ещё 2012 году от своей ученицы. Когда я увидела её грудь после операции через 10 дней 4 размера! Я была в шоке, что не увидела ни одного шва, кроме пятен ореола.</div>
                    </div>
                </div>
                <div class="b-reviews__item">
                    <div class="b-reviews__before-after">
                        <div class="b-reviews__imgs js-before-after-init">
                             <img src="img/reviews-before-img3.jpg">
                             <img src="img/reviews-after-img3.jpg">
                        </div>
                        <div class="b-reviews__labels">
                            <div class="b-reviews__label b-reviews__label--before">Было :(</div>
                            <div class="b-reviews__label b-reviews__label--after">Стало :)</div>
                        </div>
                    </div>
                    <div class="b-reviews__body">
                        <div class="b-reviews__name">Анастасия , Актау</div>
                        <div class="b-reviews__text js-reviews-text-custom-scroll">Два года назад делала операцию в Америке по увеличению груди. К сожалению, появились осложнения - импланты опустились, сместились и стали нависать над животом. А еще ужасные швыпошло опущение имплантов на живот, при этом своя грудь осталась на том же месте и ужасные швы появились с расстоянием в 2 сантиметра. Естесственно, соски растянулись и грудь стала ассиметричной. Врача искала долго - никто браться не хотел. А потом мне посоветовали Урмурзина Данияра Кайратовича! Сначала я не особо вдохновилась, показалось, что сильно молодой. Потом почитала отзывы - у него колоссальный опыт работы, более 150 операций в год! После консультации вообще все сомнения развеялись - доктор очень внимательный, добрый, заботливый. Я записалась на операцию - все прошло на высшем уровне! С той операции прошел год, а я все не могу нарадоваться глядя на свою грудь - ювелирная работа, доктор!</div>
                    </div>
                </div>
                <div class="b-reviews__item">
                    <div class="b-reviews__before-after">
                        <div class="b-reviews__imgs js-before-after-init">
                             <img src="img/reviews-before-img4.jpg">
                             <img src="img/reviews-after-img4.jpg">
                        </div>
                        <div class="b-reviews__labels">
                            <div class="b-reviews__label b-reviews__label--before">Было :(</div>
                            <div class="b-reviews__label b-reviews__label--after">Стало :)</div>
                        </div>
                    </div>
                    <div class="b-reviews__body">
                        <div class="b-reviews__name">Дана, Алматы</div>
                        <div class="b-reviews__text js-reviews-text-custom-scroll">Хочу выразить Вам и вашей прекрасной команде большую благодарность. Уже прошёл почти год, как я стала обворожительной обладательницей прекрасной груди. Ваши навыки, профессионализм и намётанный глаз предали моим формам прекрасный эстетический вид, а также уверенность и гармонию в своей красоте как внешней так и в внутренней. А ещё вы дали мне возможность любоваться своим плоским и красивым животиком. Также хотелось бы поблагодарить прекрасного врача, заботливого и внимательного Булата Маликовича, ваша забота в пост операционный период помогла забыть о всех невзгодах. Ваш превосходный рабочий союз с Данияр Кайратовичем приносят красоту в наш мир! Большое вам человеческое СПАСИБО!!! Успехов вам в вашем прекрастном деле!</div>
                    </div>
                </div>
                <div class="b-reviews__item">
                    <div class="b-reviews__before-after">
                        <div class="b-reviews__imgs js-before-after-init">
                             <img src="img/reviews-before-img5.jpg">
                             <img src="img/reviews-after-img5.jpg">
                        </div>
                        <div class="b-reviews__labels">
                            <div class="b-reviews__label b-reviews__label--before">Было :(</div>
                            <div class="b-reviews__label b-reviews__label--after">Стало :)</div>
                        </div>
                    </div>
                    <div class="b-reviews__body">
                        <div class="b-reviews__name">Зауре, Алматы</div>
                        <div class="b-reviews__text js-reviews-text-custom-scroll">Хочу выразить свою благодарность доктору Урмурзину Данияру Кайратовичу. После операции по увеличению груди, моя жизнь изменилась к лучшему. Я перестала комплексовать по-поводу моей груди, если раньше сборы на пляж меня загоняли в тупик, то сейчас я чувствую себя Королевой. Самый красивый купальник сидит на мне роскошно! И этим я обязана Вам!</div>
                    </div>
                </div>
                <div class="b-reviews__item">
                    <div class="b-reviews__before-after">
                        <div class="b-reviews__imgs js-before-after-init">
                             <img src="img/reviews-before-img6.jpg">
                             <img src="img/reviews-after-img6.jpg">
                        </div>
                        <div class="b-reviews__labels">
                            <div class="b-reviews__label b-reviews__label--before">Было :(</div>
                            <div class="b-reviews__label b-reviews__label--after">Стало :)</div>
                        </div>
                    </div>
                    <div class="b-reviews__body">
                        <div class="b-reviews__name">Ольга, Ванкувер, Канада</div>
                        <div class="b-reviews__text js-reviews-text-custom-scroll">Уважаемый Данияр Кайратович! - Вы Волшебник! Бесконечно вам благодарна за внешний вид моей "новой" груди. После операции прошло пол года, форма прекрасная, чувствую себя красоткой, очень комфортно! Спасибо миллион раз!!! С приветом из Канады.</div>
                    </div>
                </div>
            </div>

            <div class="b-reviews__bot">
                <div class="b-reviews__note">Записывайтесь на бесплатную консультацию в Amira Clinic: сделайте первый шаг к бюсту вашей мечты!</div>
                <a class="b-reviews__btn-want site-btn" href="#" data-remodal-target="sign-up">Хочу на <br> консультацию</a>
            </div>
        </div>
    </div>
</div><!-- b-reviews -->
    
    <div id="our-advantages" class="b-our-advantages">
    <div class="b-our-advantages__section full-contain">
        <div class="b-our-advantages__inner contain">
            <div class="b-our-advantages__head">
                <div class="b-our-advantages__title">Почему стоит обратиться <br> в <strong>Amira Clinic</strong></div>
            </div>
            <ul class="b-our-advantages__list-items">
                <li class="b-our-advantages__list-item">
                    <div class="b-our-advantages__name">Подробная первичная консультация</div>
                    <div class="b-our-advantages__text">На первой консультации хирург внимательно выслушает ваши пожелания, и индивидуально подберет для вас форму, марку и размер импланта. Мы расскажем все, что нужно знать и ответим на все ваши вопросы, чтобы вы чувствовали себя спокойно и уверенно.</div>
                </li>
                <li class="b-our-advantages__list-item">
                    <div class="b-our-advantages__name">Прозрачная система оплаты</div>
                    <div class="b-our-advantages__text">Мы за прозрачные и понятные отношения. Поэтому в Amira Clinic сформирована единая цена на маммопластику безо всяких доплат. Мы объясним, из чего состоит лечение и дадим детальную смету, чтобы вы четко знали, сколько и за что платите. </div>
                </li>
                <li class="b-our-advantages__list-item">
                    <div class="b-our-advantages__name">Тщательная подготовка к операции</div>
                    <div class="b-our-advantages__text">Перед маммопластикой нужно обязательно пройти обследование маммолога, сделать УЗИ груди и флюорографию, сдать ряд анализов. Мы ответственно подходим к любому вмешательству, и благодаря этому процент осложнений в Amira Clinic минимален.</div>
                </li>
                <li class="b-our-advantages__list-item">
                    <div class="b-our-advantages__name">Гарантия на результат</div>
                    <div class="b-our-advantages__text">Мы уверены в своей работе, поэтому предоставляем вам гарантию на результат операции. Конечно, гарантия действительна, если вы будете выполнять предписания врача и посещать все необходимые осмотры. </div>
                </li>
            </ul>
        </div>
    </div>
</div><!-- b-our-advantages -->
    
    <div id="our-specialists" class="b-our-specialists">
    <div class="b-our-specialists__section full-contain">
        <div class="b-our-specialists__inner contain">
            <div class="b-our-specialists__head">
                <div class="b-our-specialists__title">В Amira с вами будут <br> работать <span>лучшие пластические <br> хирурги</span> <strong>Казахстана</strong></div>
            </div>
            <div class="b-our-specialists__items owl-carousel js-our-specialists-slider">
                <div class="b-our-specialists__item">
                    <div class="b-our-specialists__img"><img src="img/our-specialist-img.jpg" alt=""></div>
                    <div class="b-our-specialists__body">
                        <div class="b-our-specialists__name">Урмурзин Данияр <br> Кайратович</div>
                        <div class="b-our-specialists__position">Главный врач Amira Clinic, пластический хирург</div>
                        <ul class="b-our-specialists__list">
                            <li>22 года общемедицинского стажа и 15 лет опыта в пластической хирургии</li>
                            <li>председатель этического комитета Общественного объединения пластических, реконструктивных и эстетических хирургов Казахстана</li>
                            <li>член международной конфедерации IPRAS, Российского общества пластических, реконструктивных и эстетических хирургов</li>
                        </ul>
                        <div class="b-our-specialists__foot js-nav-to-anchor">
                            <a class="b-our-specialists__btn-watch-results site-btn" href="#reviews">Смотреть результаты <br> операций</a>
                        </div>
                    </div>
                </div>
                <div class="b-our-specialists__item">
                    <div class="b-our-specialists__img"><img src="img/our-specialist-img2.jpg" alt=""></div>
                    <div class="b-our-specialists__body">
                        <div class="b-our-specialists__name">Урмурзин Данияр <br> Кайратович</div>
                        <div class="b-our-specialists__position">Главный врач Amira Clinic, пластический хирург</div>
                        <ul class="b-our-specialists__list">
                            <li>22 года общемедицинского стажа и 15 лет опыта в пластической хирургии</li>
                            <li>председатель этического комитета Общественного объединения пластических, реконструктивных и эстетических хирургов Казахстана</li>
                            <li>член международной конфедерации IPRAS, Российского общества пластических, реконструктивных и эстетических хирургов</li>
                        </ul>
                        <div class="b-our-specialists__foot js-nav-to-anchor">    
                            <a class="b-our-specialists__btn-watch-results site-btn" href="#reviews">Смотреть результаты <br> операций</a>
                        </div>
                    </div>
                </div>
                <div class="b-our-specialists__item">
                    <div class="b-our-specialists__img"><img src="img/our-specialist-img3.jpg" alt=""></div>
                    <div class="b-our-specialists__body">
                        <div class="b-our-specialists__name">Джуманов Усен <br> Джунусович</div>
                        <div class="b-our-specialists__position">Пластический хирург</div>
                        <ul class="b-our-specialists__list">
                            <li>22 года стаж в пластической и реконструктивной хирургии</li>
                            <li>сертифицированный член Общества пластических, реконструктивных и эстетических хирургов Республики Казахстан</li>
                        </ul>
                        <div class="b-our-specialists__foot js-nav-to-anchor">
                            <a class="b-our-specialists__btn-watch-results site-btn" href="#reviews">Смотреть результаты <br> операций</a>
                        </div>
                    </div>
                </div>
                <div class="b-our-specialists__item">
                    <div class="b-our-specialists__img"><img src="img/our-specialist-img4.jpg" alt=""></div>
                    <div class="b-our-specialists__body">
                        <div class="b-our-specialists__name">Урмурзин Данияр <br> Кайратович</div>
                        <div class="b-our-specialists__position">Главный врач Amira Clinic, пластический хирург</div>
                        <ul class="b-our-specialists__list">
                            <li>22 года общемедицинского стажа и 15 лет опыта в пластической хирургии</li>
                            <li>председатель этического комитета Общественного объединения пластических, реконструктивных и эстетических хирургов Казахстана</li>
                            <li>член международной конфедерации IPRAS, Российского общества пластических, реконструктивных и эстетических хирургов</li>
                        </ul>
                        <div class="b-our-specialists__foot js-nav-to-anchor">
                            <a class="b-our-specialists__btn-watch-results site-btn" href="#reviews">Смотреть результаты <br> операций</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- b-our-specialists -->
    
    <div class="b-about-us">
    <div class="b-about-us__section full-contain">
        <div class="b-about-us__inner contain">
            <div class="b-about-us__head">
                <div class="b-about-us__title">Комфорт и безопасность</div>
                <div class="b-about-us__desc">В нашей клинике есть все для вашего комфорта: современные отдельные палаты с удобными кроватями и телевизором,  вкусная и разнообразная еда. Наш медицинский персонал будет рядом 24\7, достаточно лишь нажать кнопку вызова медсестры.</div>
            </div>

            <div class="b-about-us__presentation">
                <a href="#" class="b-about-us__video-preview">
                    <img src="img/video-preview-pic.png" alt="">
                    <span class="b-about-us__btn-play"><i></i></span>
                </a>
            </div>

            <div class="b-about-us__text">После маммопластики вы проведете в клинике всего сутки. Но мы продумали каждую мелочь, чтобы в эти 24 часа вы чувствовали себя спокойно и уютно, как дома.</div>
        </div>
    </div>
</div><!-- b-about-us -->
    
    <div id="about-prices" class="b-about-prices">
    <div class="b-about-prices__section">
        <div class="b-about-prices__inner contain">
            <div class="b-about-prices__head">
                <div class="b-about-prices__title">Теперь <strong>о ценах</strong></div>
                <div class="b-about-prices__desc">Мы сформировали прайс с единой стоимостью на маммопластику — суммы отличаются лишь за счет стоимости выбранных имплантатов и объема операции. Вы платите только цену, указанную в прайсе, без доплат:</div> 
            </div>
            <div class="b-about-prices__items">
                <div class="b-about-prices__item">
                    <span class="b-about-prices__top">
                        <span class="b-about-prices__name">Увеличение груди</span>
                    </span>
                    <span class="b-about-prices__bot">
                        <span class="b-about-prices__price">900 000 - 2 000 000</span>
                    </span>
                    <span class="b-about-prices__more js-about-prices-more">
                        <i>?</i>
                        <span class="b-about-prices__text js-about-prices-text">(цена отличается в зависимости от вида имплантатов)</span>
                    </span>
                </div>
                <div class="b-about-prices__item">
                    <span class="b-about-prices__top">
                        <span class="b-about-prices__name">Подтяжка груди</span>
                    </span>
                    <span class="b-about-prices__bot">
                        <span class="b-about-prices__price">550 000 - 750 000</span>
                    </span>
                    <!-- <span elem="more" class="js-about-prices-more">
                        <i>?</i>
                        <span elem="text" class="js-about-prices-text">(цена отличается в зависимости от вида имплантатов)</span>
                    </span> -->
                </div>
                <div class="b-about-prices__item">
                    <span class="b-about-prices__top">
                        <span class="b-about-prices__name">Редукционная маммопластика</span>
                    </span>
                    <span class="b-about-prices__bot">
                        <span class="b-about-prices__price">750 000 - 1 000 000</span>
                    </span>
                    <span class="b-about-prices__more js-about-prices-more">
                        <i>?</i>
                        <span class="b-about-prices__text js-about-prices-text">(цена отличается в зависимости от вида имплантатов)</span>
                    </span>
                </div>
                <div class="b-about-prices__item">
                    <span class="b-about-prices__top">
                        <span class="b-about-prices__name">Изменение формы одной груди</span>
                    </span>
                    <span class="b-about-prices__bot">
                        <span class="b-about-prices__price b-about-prices__price--text">70% от стоимости операции</span>
                    </span>
                    <!-- <span elem="more" class="js-about-prices-more">
                        <i>?</i>
                        <span elem="text" class="js-about-prices-text">(цена отличается в зависимости от вида имплантатов)</span>
                    </span> -->
                </div>
            </div>
            <div class="b-about-prices__foot">
                <a class="b-about-prices__btn-detail-price site-btn" href="#" data-remodal-target="detailed-price">Посмотреть <br> детальный прайс</a>
                <div class="b-detailed-price remodal" data-remodal-id="detailed-price">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-detailed-price__section">
        <div class="b-detailed-price__head">
            <div class="b-detailed-price__title">Детальный прайс</div>
        </div>
        <div class="b-detailed-price__items">
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Увеличение груди, сферические имплантаты</div>
                    <div class="b-detailed-price__explanation">(круглая форма)</div>
                </div>
                <div class="b-detailed-price__price">900 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Увеличение груди, анатомические имплантаты</div>
                    <div class="b-detailed-price__explanation">(анатомическая каплевидная форма)</div>
                </div>
                <div class="b-detailed-price__price">1 155 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Увеличение груди, имплантаты с разной плотностью геля</div>
                </div>
                <div class="b-detailed-price__price">1 255 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Увеличение груди, имплантаты с полиуретановым покрытием</div>
                </div>
                <div class="b-detailed-price__price">1 255 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Увеличение груди, сферические имплантаты</div>
                    <div class="b-detailed-price__explanation">(круглая форма)</div>
                </div>
                <div class="b-detailed-price__price">900 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Имплантаты круглой формы Ergonomix Motiva</div>
                    <div class="b-detailed-price__explanation">(принимают нужную форму груди после имплантации, придавая более естественный вид)</div>
                </div>
                <div class="b-detailed-price__price">1 500 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Гидрогелевые биоимплантаты Arion</div>
                    <div class="b-detailed-price__explanation">(признаны самым безопасным наполнителем)</div>
                </div>
                <div class="b-detailed-price__price">2 000 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Изменение формы соска и ареолы под местной анестезией</div>
                </div>
                <div class="b-detailed-price__price">275 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Подтяжка груди</div>
                    <div class="b-detailed-price__explanation">(устранение избыточной кожи и перенос соска)</div>
                </div>
                <div class="b-detailed-price__price">550 000 - 750 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Редукционная маммопластика</div>
                    <div class="b-detailed-price__explanation">(уменьшение груди, устранение избыточной кожи, уменьшение молочной железы и перенос соска)</div>
                </div>
                <div class="b-detailed-price__price">750 000 - 1 000 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Гинекомастия</div>
                    <div class="b-detailed-price__explanation">(уменьшение груди у мужчин)</div>
                </div>
                <div class="b-detailed-price__price">350 000 - 680 000</div>
            </div>
            <div class="b-detailed-price__item">
                <div class="b-detailed-price__info">
                    <div class="b-detailed-price__name">Изменение формы одной груди</div>
                    <div class="b-detailed-price__explanation">(круглая форма)</div>
                </div>
                <div class="b-detailed-price__price">70% от стоимости операции</div>
            </div>
        </div>
    </div>
</div><!-- b-detailed-price -->
            </div>
            
        </div>
    </div>
</div><!-- b-about-prices -->
    
    <div class="b-included-in-price">
    <div class="b-included-in-price__section full-contain">
        <div class="b-included-in-price__inner contain">
            <div class="b-included-in-price__head">
                <div class="b-included-in-price__title"><span>В стоимость</span> <br> маммопластики входит:</div>
            </div>

            <div class="b-included-in-price__items">
                <div class="b-included-in-price__item">
                    <div class="b-included-in-price__img"><img src="img/included-in-price-img.png" alt=""></div>
                    <div class="b-included-in-price__name">Консультации и осмотры</div>
                    <div class="b-included-in-price__text">Повторные консультации, все дальнейшие осмотры и перевязки проходят БЕСПЛАТНО</div>
                </div>
                <div class="b-included-in-price__item">
                    <div class="b-included-in-price__img"><img src="img/included-in-price-img2.png" alt=""></div>
                    <div class="b-included-in-price__name">Сутки наблюдения в стационаре</div>
                    <div class="b-included-in-price__text">Комфортная палата, питание, круглосуточное сопровождение персонала</div>
                </div>
                <div class="b-included-in-price__item">
                    <div class="b-included-in-price__img"><img src="img/included-in-price-img3.png" alt=""></div>
                    <div class="b-included-in-price__name">Имплантаты</div>
                    <div class="b-included-in-price__text">Сферические, анатомические имплантаты, биоимплантаты: Arion, Allergan natrelle, Mentor, Motiva, Polytech, Eurosilicone, Silimed и другие</div>
                </div>
                <div class="b-included-in-price__item">
                    <div class="b-included-in-price__img"><img src="img/included-in-price-img4.png" alt=""></div>
                    <div class="b-included-in-price__name">Наркоз</div>
                    <div class="b-included-in-price__text">Поверхностный масочный наркоз под контролем опытного врача-анестезиолога</div>
                </div>
                <div class="b-included-in-price__item">
                    <div class="b-included-in-price__img"><img src="img/included-in-price-img5.png" alt=""></div>
                    <div class="b-included-in-price__name">Операция</div>
                    <div class="b-included-in-price__text">Длительность одной операции  40 минут и более в зависимости от вида операции</div>
                </div>
                <div class="b-included-in-price__item">
                    <div class="b-included-in-price__img"><img src="img/included-in-price-img6.png" alt=""></div>
                    <div class="b-included-in-price__name">Компрессионное белье</div>
                    <div class="b-included-in-price__text">Специальное белье, которое нужно носить в течении 3-4 недель после операции</div>
                </div>
            </div>
        </div>
    </div>
</div><!-- b-included-in-price -->
    
    <div class="b-share">
    <div class="b-share__section full-contain">
        <div class="b-share__inner contain">
            <div class="b-share__head">
                <div class="b-share__left">
                    <div class="b-share__title">Многие девушки годами <br> <strong>игнорируют свои желания</strong></div>
                    <div class="b-share__desc">И откладывают маммопластику «на потом». А когда наконец решаются, то говорят: «Доктор, почему я не сделала этого раньше?!» </div>
                </div>
                <div class="b-share__right">
                    <div class="b-share__quotation">Мы искренне хотим, чтобы вы не откладывали свои желания в “долгий ящик”.</div>
                </div>
            </div>
            <div class="b-share__body">
                <div class="b-share__text">Всего несколько дней, и вы обладательница красивой, высокой и соблазнительной груди. <br> <strong>Поспешите, количество мест ограничено!</strong></div>
                <div class="b-share__explanation">Предложение закончится через:</div>
                <div class="b-share__timer js-share-timer">
                    <!-- <div elem="timer-item">
                        <div elem="timer-namber">12</div>
                        <div elem="timer-date">дней</div>
                    </div>
                    <span>:</span>
                    <div elem="timer-item">
                        <div elem="timer-namber">3</div>
                        <div elem="timer-date">часов</div>
                    </div>
                    <span>:</span>
                    <div elem="timer-item">
                        <div elem="timer-namber">17</div>
                        <div elem="timer-date">минут</div>
                    </div>
                    <span>:</span>
                    <div elem="timer-item">
                        <div elem="timer-namber">24</div>
                        <div elem="timer-date">секунд</div>
                    </div> -->
                </div>
                <a class="b-share__btn-make site-btn" href="#" data-remodal-target="share">Записаться на маммопластику</a>
            </div>
        </div>
    </div>
</div><!-- b-share -->
    
    <div class="b-answers-questions">
    <div class="b-answers-questions__section">
        <div class="b-answers-questions__inner contain">
            <div class="b-answers-questions__head">
                <div class="b-answers-questions__title">Отвечаем на ваши вопросы</div>
                <div class="b-answers-questions__sub-title">Краткие ответы на распространенные вопросы девушек.</div>
            </div>
            <div class="b-answers-questions__items">
                <div class="b-answers-questions__item">
                    <div class="b-answers-questions__body">
                        <div class="b-answers-questions__name js-answers-questions-acc">Какими будут швы после операции, их будет видно?</div>
                        <div class="b-answers-questions__text">Это зависит от индивидуальных особенностей организма. В большинстве случаев со временем шрамы становятся почти незаметными.</div>
                    </div>
                </div>
                <div class="b-answers-questions__item">
                    <div class="b-answers-questions__body">
                        <div class="b-answers-questions__name js-answers-questions-acc">Буду ли я чувствовать, что в груди есть имплантат?</div>
                        <div class="b-answers-questions__text">Физически импланты абсолютно не чувствуются и не мешает вести обычный образ жизни.</div>
                    </div>
                </div>
                <div class="b-answers-questions__item">
                    <div class="b-answers-questions__body">
                        <div class="b-answers-questions__name js-answers-questions-acc">Будет ли грудь отличаться на ощупь от натуральной?</div>
                        <div class="b-answers-questions__text">Импланты подбираются в зависимости от предпочтений клиента, можно подобрать максимально натуральный на ощупь  и на внешний вид имплант</div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div><!-- b-answers-questions -->
    
    <div class="b-info">
    <div class="b-info__section full-contain">
        <div class="b-info__inner contain">
            <div class="b-info__items">
                <div class="b-info__body">
                    <div class="b-info__head">
                        <div class="b-info__title"><strong>Красивая грудь</strong> — это <br> не только <strong>идеальный <br> внешний вид.</strong></div>
                    </div>
                    <div class="b-info__desc">Это про любовь к себе, уверенность, успех в личной жизни.</div>
                    <div class="b-info__text">Если вы давно хотите скорректировать грудь — сейчас самое время. Записывайтесь на консультацию </div>
                </div>
                <div class="b-info__form-sign-up">
                    <div class="b-form">
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__inner">
                <div class="b-form__head">
                    <div class="b-form__title"><strong>Запишитесь</strong> <br> на консультацию</div>
                </div>
                <div class="b-form__items">
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваше имя" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш email" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш телефон" required="">
                    </div>
                    <button class="b-form__btn-submit site-btn" type="submit">Записаться <br> на консультацию </button>
                </div>
                <div class="b-form__bot">
                    <div class="b-form__explanation">Предложение закончится через:</div>
                    <div class="b-form__timer js-form-timer">
                        <!-- <div elem="timer-item">
                            <div elem="timer-namber">12</div>
                            <div elem="timer-date">дней</div>
                        </div>
                        <span>:</span>
                        <div elem="timer-item">
                            <div elem="timer-namber">3</div>
                            <div elem="timer-date">часов</div>
                        </div>
                        <span>:</span>
                        <div elem="timer-item">
                            <div elem="timer-namber">17</div>
                            <div elem="timer-date">минут</div>
                        </div>
                        <span>:</span>
                        <div elem="timer-item">
                            <div elem="timer-namber">24</div>
                            <div elem="timer-date">секунд</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </form>
    </div>
</div><!-- b-form -->
                </div>
            </div>
        </div>
    </div>
</div><!-- b-info -->


                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            
            <footer class="app-footer">
    <div class="app-footer__section full-contain">
        <div class="app-footer__inner contain">
            <div class="app-footer__items">
                <div class="app-footer__item">
                    <div class="b-logo b-logo--footer">
    <div class="b-logo__inner">
        <a href="/" class="b-logo__img"><img src="img/logo.png" alt="Logo"></a>
        <div class="b-logo__desc">Клиника пластической <br> хирургии и косметологии</div>
    </div>
</div><!-- b-logo -->
                </div>

                    
                <div class="app-footer__item app-footer__item--menu">
                    <div class="b-menu b-menu--footer js-nav-to-anchor">
    <nav class="b-menu__nav">
        <ul>
            <li><a href="#our-advantages">Почему Amira</a></li>
            <li><a href="#our-specialists">О хирургах</a></li>
            <li><a href="#reviews">Отзывы</a></li>
            <li><a href="#about-prices">Цена</a></li>
        </ul>
    </nav>
</div><!-- b-menu -->
                </div>
                

                <div class="app-footer__item">
                    <div class="b-contacts b-contacts--footer">
    <div class="b-contacts__inner">
        <div class="b-contacts__title">Наши контакты:</div>
        <div class="b-contacts__phones">
            <a href="tel:77477676188" class="b-contacts__phone">+7 747 767-61-88</a>
            <a href="tel:77273927228" class="b-contacts__phone">+7 727 392-72-28</a>
        </div>
        <a href="mailto:" class="b-contacts__email">vebinar.amira@mail.ru</a>
        <a href="#" data-remodal-target="contacts" class="b-contacts__btn-call">Перезвоните мне</a>
    </div>
</div><!-- b-contacts -->
                </div>
                <div class="app-footer__item">
                    <div class="b-sicial-link">
    <div class="b-sicial-link__inner">
        <div class="b-sicial-link__title">Мы в социальных сетях:</div>
        <div class="b-sicial-link__items">
            <a href="https://www.instagram.com/amira_clinic/" class="b-sicial-link__link">
                <i class="b-sicial-link__icon"><img src="img/inst-icon.png" alt=""></i>
            </a>
            <a href="https://www.facebook.com/amira_clinic" class="b-sicial-link__link">
                <i class="b-sicial-link__icon"><img src="img/fb-icon.png" alt=""></i>
            </a>
            <a href="https://vk.com/amira_clinic" class="b-sicial-link__link">
                <i class="b-sicial-link__icon"><img src="img/vk-icon.png" alt=""></i>
            </a>
        </div>
    </div>
</div><!-- b-sicial-link -->
                </div>

                

            </div>
        </div>
    </div>
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <div class="b-form b-form--popup-contacts remodal popup-form" data-remodal-id="contacts">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__inner">
                <div class="b-form__head">
                    <div class="b-form__title"><strong>Требуется</strong> <br> консультация?</div>
                    <div class="b-form__sub-title">Оставьте Ваши контакты и мы свяжемся с вами</div>
                </div>
                <div class="b-form__items">
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваше имя" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш email" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш телефон" required="">
                    </div>
                    <button class="b-form__btn-submit site-btn" type="submit">Отправить</button>
                </div>
            </div>
        </form>
        <div class="b-form__send-success">
            <i class="b-form__send-success-icon"></i>
            <div class="b-form__send-success-message">Спасибо за заявку!</div>
            <div class="b-form__send-success-desc">Наш менеджер скоро свяжется с Вами</div>
        </div>
    </div>
</div><!-- b-form -->
        
        <div class="b-form b-form--popup-sign-up remodal popup-form" data-remodal-id="sign-up">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__inner">
                <div class="b-form__head">
                    <div class="b-form__title"><strong>Запишитесь</strong> <br> на консультацию</div>
                    <div class="b-form__sub-title">и получите <strong>скидку 30%</strong></div>
                </div>
                <div class="b-form__items">
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваше имя" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш email" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш телефон" required="">
                    </div>
                    <button class="b-form__btn-submit site-btn" type="submit">Записаться <br> на консультацию </button>
                </div>
            </div>
        </form>
        <div class="b-form__send-success">
            <i class="b-form__send-success-icon"></i>
            <div class="b-form__send-success-message">Спасибо за заявку!</div>
            <div class="b-form__send-success-desc">Наш менеджер скоро свяжется с Вами</div>
        </div>
    </div>
</div><!-- b-form -->

        <div class="b-form b-form--popup-share remodal popup-form" data-remodal-id="share">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__inner">
                <div class="b-form__head">
                    <div class="b-form__title"><strong>Запишитесь</strong> <br> на консультацию</div>
                    <div class="b-form__sub-title">и получите <strong>скидку 30%</strong></div>
                </div>
                <div class="b-form__items">
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваше имя" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш email" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш телефон" required="">
                    </div>
                    <button class="b-form__btn-submit site-btn" type="submit">Записаться <br> на консультацию </button>
                </div>
                <div class="b-form__bot">
                    <div class="b-form__explanation">Предложение закончится через:</div>
                    <div class="b-form__timer js-form-share-timer">
                       <!--  <div elem="timer-item">
                            <div elem="timer-namber">12</div>
                            <div elem="timer-date">дней</div>
                        </div>
                        <span>:</span>
                        <div elem="timer-item">
                            <div elem="timer-namber">3</div>
                            <div elem="timer-date">часов</div>
                        </div>
                        <span>:</span>
                        <div elem="timer-item">
                            <div elem="timer-namber">17</div>
                            <div elem="timer-date">минут</div>
                        </div>
                        <span>:</span>
                        <div elem="timer-item">
                            <div elem="timer-namber">24</div>
                            <div elem="timer-date">секунд</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </form>
        <div class="b-form__send-success">
            <i class="b-form__send-success-icon"></i>
            <div class="b-form__send-success-message">Спасибо за заявку!</div>
            <div class="b-form__send-success-desc">Наш менеджер скоро свяжется с Вами</div>
        </div>
    </div>
</div><!-- b-form -->

        <div class="b-form b-form--popup-specialist remodal popup-form" data-remodal-id="specialist">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__inner">
                <div class="b-form__head">
                    <div class="b-form__title"><strong>Запишитесь</strong> <br> на консультацию</div>
                </div>
                <div class="b-form__items">
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваше имя" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш email" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш телефон" required="">
                    </div>
                    <button class="b-form__btn-submit site-btn" type="submit">Записаться <br> на консультацию </button>
                </div>
                <div class="b-form__bot">
                    <div class="b-form__explanation">Предложение закончится через:</div>
                    <div class="b-form__timer js-form-specialist-timer">
                        <!-- <div elem="timer-item">
                            <div elem="timer-namber">17</div>
                            <div elem="timer-date">минут</div>
                        </div>
                        <span>:</span>
                        <div elem="timer-item">
                            <div elem="timer-namber">24</div>
                            <div elem="timer-date">секунд</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </form>
        <div class="b-form__send-success">
            <i class="b-form__send-success-icon"></i>
            <div class="b-form__send-success-message">Спасибо за заявку!</div>
            <div class="b-form__send-success-desc">Наш менеджер скоро свяжется с Вами</div>
        </div>
    </div>
</div><!-- b-form -->
        
        <div class="b-form b-form--popup-pay remodal popup-form" data-remodal-id="pay">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__inner">
                <div class="b-form__head">
                    <div class="b-form__title"><strong>Оставьте предоплату</strong> <br> и получите скидку на <br> маммоплатику</div>
                </div>
                <div class="b-form__items">
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваше имя" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш email" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш телефон" required="">
                    </div>
                    <button class="b-form__btn-submit site-btn" type="submit">Оставить предоплату N тенге <br> и получить скидку на <br> маммопластику</button>
                </div>
            </div>
        </form>
        <div class="b-form__send-success">
            <i class="b-form__send-success-icon"></i>
            <div class="b-form__send-success-message">Спасибо за заявку!</div>
            <div class="b-form__send-success-desc">Наш менеджер скоро свяжется с Вами</div>
        </div>
    </div>
</div><!-- b-form -->

        <div class="b-form b-form--popup-vebinar remodal popup-form" data-remodal-id="vebinar-sign-up">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__inner">
                <div class="b-form__head">
                    <div class="b-form__title"><strong>Запишитесь</strong> <br> на бесплатный вебинар</div>
                </div>
                <div class="b-form__items">
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваше имя" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш email" required="">
                    </div>
                    <div class="b-form__input">
                        <input type="text" placeholder="Ваш телефон" required="">
                    </div>
                    <button class="b-form__btn-submit site-btn" type="submit">Записаться на вебинар <br> бесплатно</button>
                </div>
            </div>
        </form>
    </div>
</div><!-- b-form -->

        <div class="b-certificates b-certificates--popup remodal popup-certificates" data-remodal-id="certificates">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-certificates__section full-contain">
        <div class="b-certificates__inner">
            <div class="b-certificates__head">
                <div class="b-certificates__title">
                    Сертификаты и награды
                    <span class="b-certificates__title-span">
                        Урмурзина Данияра Кайратовича
                    </span>
                </div>
            </div>
            <div class="b-certificates__items owl-carousel js-certificates">
                <div class="b-certificates__item">
                    <img src="img/srf1.png">
                </div>
                <div class="b-certificates__item">
                    <img src="img/srf2.png">
                </div>
                <div class="b-certificates__item">
                    <img src="img/srf3.png">
                </div>
                <div class="b-certificates__item">
                    <img src="img/srf4.png">
                </div>
                <div class="b-certificates__item">
                    <img src="img/srf5.png">
                </div>
            </div>
        </div>
    </div>
</div><!-- b-certificates -->

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- b:w-page -->
</html>
